@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
}
header {
	padding: 20px;
	text-align: center;
	background: #11a3c8;
	margin-bottom: -20px;
}
header h2 {
	color: #ffffff;
	text-transform: uppercase;
}
.container {
	margin: 5vw;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 0.5rem;
	align-items: center;
}
.card-item {
	height: 400px;
	list-style-type: none;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 7rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0px -1px 1px gray, 0px 1px 1px gray;
	margin-bottom: -0px;
	padding: 10px;
	border-radius: 5px;
}
.card-image {
	overflow: hidden;
}
.card-image img {
	margin: 1rem;
	width: 60%;
	height: auto;
}
.card-content {
	text-align: center;
	padding: 16px;
	overflow: hidden;
	border-radius: 5px;
}
.card-content .card-title {
	margin: 0px 5px;
	font-size: 1rem;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	text-overflow: clip;
}
.card-content .btn {
	background-color: #11a3c8;
	color: #ffffff;
	padding: 0.5rem;
	text-transform: uppercase;
	cursor: pointer;
	border: 1px solid #ffffff;
	border-radius: 5px;
}
.card-content .btn-block {
	display: block;
	width: 80%;
	margin: 10px auto 0px auto;
}

@media (max-width: 900px) {
	.cards {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
	.card-item {
		margin-top: 10px;
	}
}

@media (max-width: 550px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.card-image {
		overflow: hidden;
	}
}
